{
  "app": {
    "name": "SwiftParcel Parcels Service",
    "service": "parcels-service",
    "version": "1"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "parcels-service",
    "address": "parcels-service",
    "port": "80",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "services": {
      "pricing": "pricing-service",
      "lecturer-api": "lecturer-api"    
    }
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
      "pricing": "http://localhost:5008",
      "lecturer-api": "http://localhost:5137"      
    },
    "requestMasking": {
      "enabled": true,
      "maskTemplate": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": [ "/", "/ping", "/metrics" ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://elk:9200"
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://seq:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "parcels",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": [ "/", "/ping", "/metrics" ]
  },
  "jwt": {
    "certificate": {
      "location": "certs/localhost.cer"
    },
    "validIssuer": "swiftparcel",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://influx:8086",
    "database": "swiftparcel",
    "env": "local",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb+srv://andrii-courier-db-user:piotr-amadeusz-andrii-2023@cluster0.br51nsv.mongodb.net/?retryWrites=true&w=majority",
    "database": "parcels-service",
    "seed": false
  },
  "outbox": {
    "enabled": false,
    "type": "sequential",
    "expiry": 3600,
    "intervalMilliseconds": 2000,
    "inboxCollection": "inbox",
    "outboxCollection": "outbox",
    "disableTransactions": true
  },
  "rabbitMq": {
    "hostnames": [
      "rabbitmq"
    ]
  },
  "redis": {
    "connectionString": "redis",
    "instance": "parcels:"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": false,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "parcels-service/settings"
    },
    "pki": {
      "enabled": false,
      "roleName": "parcels-service",
      "commonName": "parcels-service.swiftparcel.io"
    },
    "lease": {
      "mongo": {
        "type": "database",
        "roleName": "orders-service",
        "enabled": false,
        "autoRenewal": true,
        "templates": {
          "connectionString": "mongodb://{{username}}:{{password}}@localhost:27017"
        }
      }
    }
  }
}
